#include <dt-bindings/zmk/matrix-transform.h>

/{
    chosen {
        zmk,kscan = &defaultscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default-_kscan";
        diode-direction = "col2row";

        row-gpios = <&pro_micro 0 (GPIO__ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 2 (GPIO__ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        
        col-gpios = <&pro_micro 6 (GPIO__ACTIVE_HIGH>,
                    <&pro_micro 3 (GPIO__ACTIVE_HIGH>,
                    <&pro_micro 1 (GPIO__ACTIVE_HIGH>;               
    }

    default_transform: matrix_transform{
        compatible = "zmk,matrix_transform";
        rows = <2>;
        columns = <3>;

        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
        >;
    }
}